// Instance: KenyaPatientExample
// InstanceOf: Kenya_Patient
// Usage: #example
// Title: "Kenya Patient Example"
// Description: "Kenya Patient Example"
// * identifier[NID].value = "0012016867"
// * identifier[NID].system = "http://jembi.org/fhir/kenya-training-brandon/identifier/nid"
// * identifier[MRN].value "78000001"
// * identifier[MRN].system = "http://jembi.org/fhir/kenya-training-brandon/identifier/mrn"
// * telecom[+].system = #phone
// * telecom[=].value = "0712345678"
// * telecom[+].system = #email
// * telecom[=].value = "zeusachillies@gmail.com"
// * name[+].family = "Zeus"
// * name[=].given[+]= "Achilles"
// * name[=].given[+]= "Gaia"
// * name[=].given[+]= "Hades"
// * gender = #male
// * birthDate = "1999-09-09"
// * maritalStatus.coding.code = #S
// * maritalStatus.coding.system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
// * address.city = "Mombasa City"
// * address.line = "43595"
// * address.district = "Mombasa District"
// * address.state = "Coast"
// * address.country = "KE"
// * extension[KPS].valueCodeableConcept.coding.code = #472986005
// * extension[KPS].valueCodeableConcept.coding.system = $SCT